<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <title>Counter</title>
        <link rel="stylesheet" href="index.css" />
        <script src="index.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    </head>

    <body>

        <div id="card">
            <h1>Counter</h1>
            <p id="count">0</p>

            <div id="buttonPair">
                <button type="button" id="Increase" onclick="Increase()">Increase</button>
                <button type="button" id="Save" onclick="Save()">Log</button>
            </div>

            <p id="logLabel">Logged numbers <br/></p>
            <p id="logText"></p>

            <button type="button" id="Reset" onclick="Reset()">Reset</button>
        </div>

    </body>

</html>